@media screen and (min-width: 900px) {
    #menu-btn {
        display: none;
    }
    nav {
        display: grid;
        grid-template-columns:  1fr 6fr;
        grid-template-rows: 2fr 1fr;
        justify-items: center;
        gap: 20px;
    }
    #nav-links {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        align-items: center;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .links {
        display: block;
        width: 100%;
        margin: 5px;
        padding: 5px;
        border: none;
    }
    .links a{
        border-radius: 5px;
        border: 3px solid black;
    }
    #social {
        display: flex;
        align-self: center;
        gap: 20px;
    }
    #main-grid {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #hero-box {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    #news-box {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    #spotlight-grid {
        flex-direction: column;
        grid-column: 3/4;
        grid-row: 1/4;
        justify-content: center;
        gap: 20px;
    }
    #spotlight-grid div {
        width: inherit;
    }
    #spotlight3 {
        display: block;
    }
    #join-box {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #event-box {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #weather-box {
        grid-column: 1/2;
        grid-row: 2/3;
    }
}